= Deployment Checklist

Adds Capistrano task which is triggered before 'deploy' command and ask any numbers
of deployment checklist questions that must be validated or deployment aborts.

Questions are managed through a deploy_checklist.yml configuration file which should 
reside in RAILS_ROOT/config/. The plugin install.rb file automatically copies a default
YAML file to this location.

== Disabling Checklist

If you're using multi-stage deployments through something like capistrano-ext and
only want the checklist to apply to a specific environment (e.g. production), you
can disable the checklist by adding the following to the relevant capistrano 
config file.

  set :use_deployment_checklist, false

== Example Checklist YAML file

  - question: Is Google Analytics code installed on all pages? y/N
    failure_message: Please install Google Analytics
  	valid_answer: yep

The default answer is 'y' or 'Y' but this can be over-ridden in the YAML config
file by specifying 'valid_answer:'

== License

Copyright (c) 2009 Niall Mullally, released under the MIT license
See MIT-LICENSE.txt in this directory.